C:\Users\pauli\source\repos\Gra_Ula321\Gra_Ula321\bin\Debug\net6.0\Gra_Ula321.exe
C:\Users\pauli\source\repos\Gra_Ula321\Gra_Ula321\bin\Debug\net6.0\Gra_Ula321.deps.json
C:\Users\pauli\source\repos\Gra_Ula321\Gra_Ula321\bin\Debug\net6.0\Gra_Ula321.runtimeconfig.json
C:\Users\pauli\source\repos\Gra_Ula321\Gra_Ula321\bin\Debug\net6.0\Gra_Ula321.dll
C:\Users\pauli\source\repos\Gra_Ula321\Gra_Ula321\bin\Debug\net6.0\Gra_Ula321.pdb
C:\Users\pauli\source\repos\Gra_Ula321\Gra_Ula321\obj\Debug\net6.0\Gra_Ula321.csproj.AssemblyReference.cache
C:\Users\pauli\source\repos\Gra_Ula321\Gra_Ula321\obj\Debug\net6.0\Gra_Ula321.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pauli\source\repos\Gra_Ula321\Gra_Ula321\obj\Debug\net6.0\Gra_Ula321.AssemblyInfoInputs.cache
C:\Users\pauli\source\repos\Gra_Ula321\Gra_Ula321\obj\Debug\net6.0\Gra_Ula321.AssemblyInfo.cs
C:\Users\pauli\source\repos\Gra_Ula321\Gra_Ula321\obj\Debug\net6.0\Gra_Ula321.csproj.CoreCompileInputs.cache
C:\Users\pauli\source\repos\Gra_Ula321\Gra_Ula321\obj\Debug\net6.0\Gra_Ula321.dll
C:\Users\pauli\source\repos\Gra_Ula321\Gra_Ula321\obj\Debug\net6.0\refint\Gra_Ula321.dll
C:\Users\pauli\source\repos\Gra_Ula321\Gra_Ula321\obj\Debug\net6.0\Gra_Ula321.pdb
C:\Users\pauli\source\repos\Gra_Ula321\Gra_Ula321\obj\Debug\net6.0\Gra_Ula321.genruntimeconfig.cache
C:\Users\pauli\source\repos\Gra_Ula321\Gra_Ula321\obj\Debug\net6.0\ref\Gra_Ula321.dll
C:\Users\pauli\OneDrive\Pulpit\Gra_Ula321\bin\Debug\net6.0\Gra_Ula321.exe
C:\Users\pauli\OneDrive\Pulpit\Gra_Ula321\bin\Debug\net6.0\Gra_Ula321.deps.json
C:\Users\pauli\OneDrive\Pulpit\Gra_Ula321\bin\Debug\net6.0\Gra_Ula321.runtimeconfig.json
C:\Users\pauli\OneDrive\Pulpit\Gra_Ula321\bin\Debug\net6.0\Gra_Ula321.dll
C:\Users\pauli\OneDrive\Pulpit\Gra_Ula321\bin\Debug\net6.0\Gra_Ula321.pdb
C:\Users\pauli\OneDrive\Pulpit\Gra_Ula321\obj\Debug\net6.0\Gra_Ula321.csproj.AssemblyReference.cache
C:\Users\pauli\OneDrive\Pulpit\Gra_Ula321\obj\Debug\net6.0\Gra_Ula321.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pauli\OneDrive\Pulpit\Gra_Ula321\obj\Debug\net6.0\Gra_Ula321.AssemblyInfoInputs.cache
C:\Users\pauli\OneDrive\Pulpit\Gra_Ula321\obj\Debug\net6.0\Gra_Ula321.AssemblyInfo.cs
C:\Users\pauli\OneDrive\Pulpit\Gra_Ula321\obj\Debug\net6.0\Gra_Ula321.csproj.CoreCompileInputs.cache
C:\Users\pauli\OneDrive\Pulpit\Gra_Ula321\obj\Debug\net6.0\Gra_Ula321.dll
C:\Users\pauli\OneDrive\Pulpit\Gra_Ula321\obj\Debug\net6.0\refint\Gra_Ula321.dll
C:\Users\pauli\OneDrive\Pulpit\Gra_Ula321\obj\Debug\net6.0\Gra_Ula321.pdb
C:\Users\pauli\OneDrive\Pulpit\Gra_Ula321\obj\Debug\net6.0\Gra_Ula321.genruntimeconfig.cache
C:\Users\pauli\OneDrive\Pulpit\Gra_Ula321\obj\Debug\net6.0\ref\Gra_Ula321.dll
